@tailwind base;
@tailwind components;
@tailwind utilities;
::-webkit-scrollbar {
  display: none;
  width: 20px;
  background-color: #5100ff;
}

body {
  background-color: #fcfcfc;
  background-color: #f1eeee;
  background-image: linear-gradient(to right, #080808, #3d3d3b);
  max-width: 100vw;
}

.bg-primary {
  background-color: #d6ff3f;
}

.bg-dark {
  background-color: #080808;
}

.text-primary {
  color: #d6ff3f;
}

.text-light {
  color: #f1eeee;
}

.navigation {
  right: 0;
  transform: translateY(40px) translateX(-20px);
  display: block;
  justify-content: center;
  align-items: flex-end;
  max-width: 200px;
  position: fixed;
  border-radius: 20px;
  background-color: #fcfcfc;
  background-image: linear-gradient(to right, #080808, #3d3d3b);
  box-shadow: 1px 1px 0px 0px #ffffff;
  transition: ease-in-out 0.6s;
  overflow: hidden;
  z-index: 10;
}
.navigation .nav-item {
  padding: 10px;
  margin-top: 30px;
  position: static;
  display: grid;
  bottom: 0;
  gap: 10px;
  width: 200px;
  transform: translateX(0px);
  transition: ease-in-out 0.6s;
}
.navigation .nav-item .ni-link {
  padding: 10px;
  background-color: #f8f5f5;
  overflow: hidden;
  display: flex;
  align-items: center;
  text-wrap: 1;
  justify-content: center;
  border-radius: 5px;
  transition: 0.5s;
}
.navigation .nav-item .ni-link.active {
  background-color: #ffcc00;
  background-color: #d6ff3f;
  transform: rotate(-3deg);
  font-weight: bold;
}
.navigation .nav-item .ni-link.active:hover {
  background-color: #ffcc00;
  background-color: #d6ff3f;
}
.navigation .nav-item .ni-link:hover {
  background-color: #e5e1e1;
}
.navigation .nav-item .ni-link:active {
  transform: scale(0.9);
}
.navigation.active {
  width: 300px;
  overflow-y: scroll;
  height: 90vh;
  transition: ease-in-out 0.6s;
}
.navigation.active::-webkit-scrollbar {
  width: 0px;
}
.navigation.non-active {
  width: 50px;
  height: 50px;
  transition: ease-in-out 0.6s;
}
.navigation.non-active .nav-item {
  animation: delay-nav 0.5s forwards;
}
@keyframes delay-nav {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.9;
  }
  100% {
    opacity: 0.8;
    display: none;
  }
}
.navigation .nav-button {
  right: 0;
  padding: 10px;
  width: 50px;
  height: 50px;
  color: #ebe9e9;
}
.navigation .nav-button:active {
  transform: scale(0.7);
  transition: 0.5s;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  padding-left: 40px;
}
.header .hd-left .name1 {
  font-size: 70px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fcfcfc;
}
.header .hd-left .name2 {
  font-size: 40px;
  font-weight: bold;
  color: #fcfcfc;
}

.tron {
  background-color: #ffcc00;
  background-color: #d6ff3f;
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: end;
  backdrop-filter: blur(5px);
}
.tron img {
  transform: translateX(50px);
  height: 120%;
  filter: drop-shadow(5px -5px 5px rgba(0, 0, 0, 0.5));
}

.tron2 {
  background-color: #171717;
  padding-top: 20px;
  padding-bottom: 20px;
  overflow: hidden;
}
.tron2 .item {
  animation: berjalan 10s linear infinite;
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 70px;
  color: #fcfcfc;
  text-transform: uppercase;
}

@keyframes berjalan {
  from {
    transform: translateX(100%);
    /* Teks dimulai dari luar layar sebelah kanan */
  }
  to {
    transform: translateX(-100%);
    /* Teks bergerak ke luar layar sebelah kiri */
  }
}
.about-me {
  width: 40vw;
  background-color: #ffcc00;
  background-color: #fcfcfc;
  transform: translateX(50px);
  margin-top: 50px;
  border-top-left-radius: 40px;
  border-radius: 10px;
  padding: 20px;
  font-size: 17px;
  color: #1e1c1c;
  transition: ease-in-out 0.5s;
  animation: animation-about-me 2s;
}
.about-me .head {
  font-weight: bold;
  font-size: 25px;
}

@keyframes animation-about-me {
  0% {
    transform: translateX(50px) scale(0.3);
    transition: ease-in-out 0.5s;
  }
  50% {
    transition: ease-in-out 0.5s;
    transform: translateX(50px) scale(1.1);
  }
  100% {
    transition: ease-in-out 0.5s;
    transform: translateX(50px) scale(1);
  }
}
.footer {
  width: 100%;
}
.footer .item {
  background-color: #202021;
  background-color: #d6ff3f;
  border-top-right-radius: 20px;
  padding: 10px;
  width: 90%;
  height: 200px;
}

.section1 {
  padding: 20px;
  padding-bottom: 30px;
}
.section1 .card-section {
  border-bottom-right-radius: 10px;
  width: 100%;
}
.section1 .card-section .cs1-head {
  font-weight: bold;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-size: 60px;
  color: #d3d3d3;
}
.section1 .card-section .cs1-body {
  padding: 0px 40px 0px 40px;
  color: #d3d3d3;
}

.section2 {
  background-color: #e5e1e1;
  background-color: #d6ff3f;
  margin-bottom: 20px;
  padding: 20px;
  width: 80vw;
  padding-left: 80px;
  margin-left: 20px;
  margin-right: 100px;
  gap: 20px;
  border-radius: 10px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}
.section2 .card-section2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.section2 .head-section2 {
  color: #fcfcfc;
  color: #080808;
  font-weight: bold;
  font-size: 35px;
}

.section3 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 40px;
}
.section3 .item {
  padding: 10px;
  padding-bottom: 20px;
  width: 100%;
  background-color: #ffffff;
  background-color: #ffffff;
}
.section3 .item .head {
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}
.section3 .item .body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 30px;
}
.section3 .item .body img {
  height: 50px;
  filter: grayscale(100%);
}
.section3 .item .body img:hover {
  filter: grayscale(0%);
}

.section4 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 40px;
}
.section4 .item {
  padding: 10px;
  padding-bottom: 20px;
  width: 100%;
  background-color: #e5e1e1;
  background-color: #ffffff;
}
.section4 .item .head {
  padding: 10px;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  margin-bottom: 20px;
}
.section4 .item .body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 30px;
}
.section4 .item .body img {
  height: 50px;
  filter: grayscale(100%);
}
.section4 .item .body img:hover {
  filter: grayscale(0%);
}

.myBtn {
  display: flex;
  padding: 10px;
  /* font-weight: bold; */
  color: #fcfcfc;
  color: #080808;
  transition: ease-in-out 0.3s;
}
.myBtn:hover {
  color: #ebe9e9;
  transform: scale(1.1);
  transform: rotate(7deg);
  font-weight: bold;
  transition: ease-in-out 0.3s;
  background-color: #080808;
  color: #f1eeee;
}
.myBtn:active {
  /* transform: rotate(7d eg); */
  transform: scale(0.9);
}

@media screen and (max-width: 768px) {
  .header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }
  .header .hd-left .name1 {
    font-size: 35px;
    font-weight: bold;
    text-transform: uppercase;
  }
  .header .hd-left .name2 {
    font-size: 20px;
    font-weight: bold;
    margin-top: -10px;
    margin-bottom: -10px;
  }
  .tron {
    height: 200px;
    width: 100vw;
  }
  .tron img {
    transform: translateX(50px);
    height: 120%;
  }
  .tron2 .item {
    font-size: 30px;
    display: flex;
    width: max-content;
  }
  @keyframes berjalan {
    from {
      transform: translateX(250%);
      /* Teks dimulai dari luar layar sebelah kanan */
    }
    to {
      transform: translateX(-100%);
      /* Teks bergerak ke luar layar sebelah kiri */
    }
  }
  .footer {
    width: 100vw;
  }
  .footer .item {
    padding: 10px;
    width: 100%;
  }
  .section1 {
    padding: 10px;
    padding-bottom: 30px;
  }
  .section1 .card-section {
    border-bottom-right-radius: 10px;
    width: 100%;
  }
  .section1 .card-section .cs1-head {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 40px;
    color: #d3d3d3;
    padding: 0px 20px 0px 20px;
  }
  .section1 .card-section .cs1-body {
    padding: 0px 40px 0px 40px;
    color: #d3d3d3;
  }
  .section2 {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    padding-left: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 20px;
    display: grid;
    border-radius: 10px;
  }
  .section2 .card-section2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .section2 .head-section2 {
    color: #fcfcfc;
    color: #080808;
    font-weight: bold;
    font-size: 35px;
  }
  .section3 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 20px;
    padding: 10px;
  }
  .section3 .item {
    padding: 10px;
    padding-bottom: 10px;
    width: 100%;
    box-shadow: 0px 0px 5px -3px #000000;
    border-radius: 10px;
  }
  .section3 .item .head {
    width: auto;
  }
  .section3 .item .body {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    gap: 30px;
  }
  .section3 .item .body img {
    height: 30px;
    filter: grayscale(100%);
  }
  .section3 .item .body img:hover {
    filter: grayscale(0%);
  }
  .section4 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
  }
  .section4 .item {
    width: 100%;
    border-radius: 10px;
  }
  .section4 .item .head {
    padding: 10px;
    width: auto;
    right: 0;
    border-radius: 5px;
    font-weight: bold;
  }
  .section4 .item .body {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    gap: 30px;
  }
  .section4 .item .body img {
    height: 30px;
    filter: grayscale(100%);
  }
  .section4 .item .body img:hover {
    filter: grayscale(0%);
  }
}

/*# sourceMappingURL=globals.css.map */
