.card-modal-section {
  position: relative;
  width: 100%;
}
.card-modal-section .item-card-modal-section {
  overflow: hidden;
  aspect-ratio: 3/3;
  width: 100%;
}
.card-modal-section .item-card-modal-section img {
  border-radius: 10px;
  object-fit: cover;
  object-position: center;
  height: 100%;
  width: 100%;
}
.card-modal-section .btn-card-modal-section {
  background-color: rgba(21, 21, 20, 0.3803921569);
  width: 100%;
  border-radius: 3px;
  padding: 20px;
  transition: 0.5s;
  position: absolute;
  backdrop-filter: blur(5px);
  top: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fcfcfc;
}
.card-modal-section .btn-card-modal-section p {
  transition: 0.3s;
}
.card-modal-section .btn-card-modal-section:active p {
  transition: 0.3s;
  transform: scale(0.9);
}

.modal {
  width: 100vw;
  height: 100vh;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.2470588235);
  left: 0;
  top: 0;
  position: fixed;
}
.modal.modal-active {
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal.modal-non-active {
  display: none;
}
.modal .item-modal {
  top: 50%;
  background-color: rgba(0, 0, 0, 0.3843137255);
  backdrop-filter: blur(5px);
  border-radius: 10px;
  transition: ease-in-out 0.5s;
  padding: 10px;
  width: 70vw;
}
.modal .item-modal .btn-modal button {
  color: #fcfcfc;
  padding: 5px;
  transition: 0.5s;
}
.modal .item-modal .btn-modal button:active {
  transform: scale(0.8);
}
.modal .item-modal .body-modal {
  height: 70vh;
  display: flex;
  aspect-ratio: 16/9;
  gap: 10px;
  width: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  padding: 10px;
}
.modal .item-modal .body-modal .img-body-modal {
  object-fit: cover;
  border-radius: 10px;
}
.modal .item-modal .footer-modal {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  color: #fcfcfc;
}

/*# sourceMappingURL=cardmodal.css.map */
