.project-header {
  background-image: linear-gradient(to right, #ab3495, #de59c6);
  background-image: linear-gradient(to right, #100c60, #1a10de);
  background-image: linear-gradient(to right, #080808, #3d3d3b);
  padding: 40px;
  border-bottom-right-radius: 10px;
}
.project-header .title1 {
  text-transform: uppercase;
  font-size: 70px;
  font-weight: bold;
  color: #fcfcfc;
}
.project-header .title2 {
  text-transform: uppercase;
  font-size: 50px;
  font-weight: bold;
  color: #f3f3f3;
}

.project-section1 {
  margin-top: 20px;
  padding: 20px;
}
.project-section1 .item {
  background-color: #1a10de;
  background-color: #e6e6e6;
  padding: 20px;
  padding-left: 50px;
  width: 100%;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
}
.project-section1 .item .head {
  font-size: 30px;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #ffcc00;
  width: fit-content;
  padding: 10px;
  transform: translateY(-35px) rotate(4deg);
  border-radius: 5px;
}
.project-section1 .item .body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.project-section2 {
  margin-top: 20px;
  padding: 20px;
}
.project-section2 .item {
  background-color: #1a10de;
  background-color: #e6e6e6;
  padding: 20px;
  padding-left: 50px;
  width: 100%;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
}
.project-section2 .item .head {
  font-size: 30px;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #ffcc00;
  width: fit-content;
  right: 0;
  padding: 10px;
  transform: translateY(-35px) rotate(-4deg);
  border-radius: 5px;
}
.project-section2 .item .body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.project-section3 {
  padding: 20px;
  padding-top: 40px;
  width: 100%;
  height: 100%;
}
.project-section3 .item {
  background-color: #e6e6e6;
  width: 100%;
  height: 100%;
}

.card-section {
  position: relative;
  width: 100%;
}
.card-section .item-card-section {
  overflow: hidden;
  aspect-ratio: 3/3;
  width: 100%;
}
.card-section .item-card-section img {
  border-radius: 10px;
  object-fit: cover;
  object-position: center;
  height: 100%;
  width: 100%;
}
.card-section .btn-card-section {
  background-color: rgba(21, 21, 20, 0.3803921569);
  width: 100%;
  border-radius: 3px;
  padding: 20px;
  transition: 0.5s;
  position: absolute;
  backdrop-filter: blur(5px);
  top: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fcfcfc;
}
.card-section .btn-card-section p {
  transition: 0.3s;
}
.card-section .btn-card-section:active p {
  transition: 0.3s;
  transform: scale(0.9);
}

.modal {
  width: 100vw;
  height: 100vh;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.2470588235);
  left: 0;
  top: 0;
  position: fixed;
}
.modal.modal-active {
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal.modal-non-active {
  display: none;
}
.modal .item-modal {
  top: 50%;
  background-color: rgba(0, 0, 0, 0.3843137255);
  backdrop-filter: blur(5px);
  border-radius: 10px;
  transition: ease-in-out 0.5s;
  padding: 10px;
  width: 70vw;
}
.modal .item-modal .btn-modal button {
  color: #fcfcfc;
  padding: 5px;
  transition: 0.5s;
}
.modal .item-modal .btn-modal button:active {
  transform: scale(0.8);
}
.modal .item-modal .body-modal {
  height: 70vh;
  display: flex;
  aspect-ratio: 16/9;
  gap: 10px;
  width: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  padding: 10px;
}
.modal .item-modal .body-modal .img-body-modal {
  object-fit: cover;
  border-radius: 10px;
}
.modal .item-modal .footer-modal {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  color: #fcfcfc;
}

/*# sourceMappingURL=project.css.map */
