.body-project {}

.project-header {
    background-image: linear-gradient(to right, #ab3495, #de59c6);
    background-image: linear-gradient(to right, #100c60, #1a10de);
    background-image: linear-gradient(to right, #080808, #3d3d3b);

    padding: 40px;
    border-bottom-right-radius: 10px;

    .title1 {
        text-transform: uppercase;
        font-size: 70px;
        font-weight: bold;
        color: #fcfcfc;
        // filter: drop-shadow(5px 3px 0px #131313);
    }

    .title2 {
        text-transform: uppercase;
        font-size: 50px;
        font-weight: bold;
        color: #f3f3f3;
    }
}

.project-section1 {
    margin-top: 20px;
    padding: 20px;

    .item {
        background-color: #1a10de;
        background-color: #e6e6e6;
        padding: 20px;
        padding-left: 50px;
        width: 100%;
        border-bottom-left-radius: 20px;
        border-top-left-radius: 20px;

        .head {
            font-size: 30px;
            margin-bottom: 10px;
            text-transform: uppercase;
            font-weight: bold;
            background-color: #ffcc00;
            width: fit-content;
            padding: 10px;
            transform: translateY(-35px) rotate(4deg);
            border-radius: 5px;
        }

        .body {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
    }
}

.project-section2 {
    margin-top: 20px;
    padding: 20px;

    .item {
        background-color: #1a10de;
        background-color: #e6e6e6;
        padding: 20px;
        padding-left: 50px;
        width: 100%;
        border-bottom-left-radius: 20px;
        border-top-left-radius: 20px;

        .head {
            font-size: 30px;
            margin-bottom: 10px;
            text-transform: uppercase;
            font-weight: bold;
            background-color: #ffcc00;
            width: fit-content;
            right: 0;
            padding: 10px;
            transform: translateY(-35px) rotate(-4deg);
            border-radius: 5px;
        }

        .body {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
    }
}

.project-section3 {
    // margin-top: 20px;
    // margin-bottom: 20px;
    padding: 20px;
    padding-top: 40px;
    width: 100%;
    height: 100%;

    .item {
        background-color: #e6e6e6;
        width: 100%;
        height: 100%;
    }
}

.card-section {
    // background-color: #fcfcfc;
    position: relative;
    width: 100%;

    .item-card-section {
        overflow: hidden;
        aspect-ratio: 3/3;
        width: 100%;
        
        img {
            border-radius: 10px;
            object-fit: cover;
            object-position: center;
            height: 100%;
            width: 100%;
        }
    }

    .btn-card-section {
        background-color: #15151461;
        width: 100%;
        border-radius: 3px;
        padding: 20px;
        transition: 0.5s;
        position: absolute;
        backdrop-filter: blur(5px);
        top: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #fcfcfc;

        p {
            transition: 0.3s;
        }

        &:active {
            p {
                transition: 0.3s;
                transform: scale(0.9);
            }
        }
    }
}

.modal {
    width: 100vw;
    height: 100vh;
    z-index: 10;
    background-color: #0000003f;
    left: 0;
    top: 0;
    position: fixed;

    &.modal-active {
        display: block;
        // position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &.modal-non-active {
        display: none;
    }

    .item-modal {
        top: 50%;
        // width: 80%;
        background-color: #00000062;
        backdrop-filter: blur(5px);
        border-radius: 10px;
        transition: ease-in-out 0.5s;
        padding: 10px;
        width: 70vw;

        .btn-modal {
            button {
                color: #fcfcfc;
                padding: 5px;
                transition: 0.5s;

                &:active {
                    transform: scale(0.8);
                }
            }
        }

        .body-modal {
            height: 70vh;
            display: flex;
            // justify-content: center;
            aspect-ratio: 16/9;
            gap: 10px;
            // height: 100%;
            width: 100%;
            overflow-x: scroll;
            overflow-y: hidden;
            padding: 10px;

            // aspect-ratio: 1/1;
            .img-body-modal {
                object-fit: cover;
                border-radius: 10px;
            }
        }

        .footer-modal {
            width: 100%;
            display: flex;
            justify-content: center;
            text-align: center;
            color: #fcfcfc;
        }
    }
}

// @media screen and(max-width:768px) {
    
// }